<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、理解iOS中copy与mutablecopy1、copy出来的字符串一定是不可变字符串，如果传入的是可变字符串，会发生深拷贝为不可变字符串，否则为浅拷贝。2、mutablecopy一定是深拷贝，拷贝出来的一定是可变字符串或者数组，即使传入的是不可变字符串或者数组。 二、理解NSString使用copy修饰的原理这个NSString类型属性是一个指针，定义成copy，操作是拷贝一份等同的对象，这">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章、OC相关">
<meta property="og:url" content="http://yoursite.com/2019/07/27/第三章、OC相关/index.html">
<meta property="og:site_name" content="Weihua&#39;s Blog">
<meta property="og:description" content="一、理解iOS中copy与mutablecopy1、copy出来的字符串一定是不可变字符串，如果传入的是可变字符串，会发生深拷贝为不可变字符串，否则为浅拷贝。2、mutablecopy一定是深拷贝，拷贝出来的一定是可变字符串或者数组，即使传入的是不可变字符串或者数组。 二、理解NSString使用copy修饰的原理这个NSString类型属性是一个指针，定义成copy，操作是拷贝一份等同的对象，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-09T14:53:58.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三章、OC相关">
<meta name="twitter:description" content="一、理解iOS中copy与mutablecopy1、copy出来的字符串一定是不可变字符串，如果传入的是可变字符串，会发生深拷贝为不可变字符串，否则为浅拷贝。2、mutablecopy一定是深拷贝，拷贝出来的一定是可变字符串或者数组，即使传入的是不可变字符串或者数组。 二、理解NSString使用copy修饰的原理这个NSString类型属性是一个指针，定义成copy，操作是拷贝一份等同的对象，这">






  <link rel="canonical" href="http://yoursite.com/2019/07/27/第三章、OC相关/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第三章、OC相关 | Weihua's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?60c97a4ba525002fef00e6468f38b589";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weihua's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">值得期待的只有诗与远方。</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">15</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">28</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/27/第三章、OC相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Evans.Xiao">
      <meta itemprop="description" content="做一件值得专注的事，读一本值得品味的书，过得一个趣味人生">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/10302008?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weihua's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">第三章、OC相关

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-27 08:29:24" itemprop="dateCreated datePublished" datetime="2019-07-27T08:29:24+08:00">2019-07-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-09 22:53:58" itemprop="dateModified" datetime="2019-08-09T22:53:58+08:00">2019-08-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、理解iOS中copy与mutablecopy"><a href="#一、理解iOS中copy与mutablecopy" class="headerlink" title="一、理解iOS中copy与mutablecopy"></a>一、理解iOS中copy与mutablecopy</h2><p>1、<code>copy</code>出来的字符串一定是不可变字符串，如果传入的是可变字符串，会发生深拷贝为不可变字符串，否则为浅拷贝。<br>2、<code>mutablecopy</code>一定是深拷贝，拷贝出来的一定是可变字符串或者数组，即使传入的是不可变字符串或者数组。</p>
<h2 id="二、理解NSString使用copy修饰的原理"><a href="#二、理解NSString使用copy修饰的原理" class="headerlink" title="二、理解NSString使用copy修饰的原理"></a>二、理解NSString使用copy修饰的原理</h2><p>这个<code>NSString</code>类型属性是一个指针，定义成<code>copy</code>，操作是拷贝一份等同的对象，这个指针指向新生成的拷贝对象。当使用<code>copy</code>时，这个拷贝的对象无论是拷贝自<code>NSString</code>还是<code>NSMutableString</code>结果都是不可变的<code>NSString</code>。而如果用<code>strong</code>，则指向一个字符串对象，若指向的是一个<code>NSMutableString</code>，则当指向的对象改变时，属性值也会发生相应改变，导致错误，因为是一个不可变字符串。</p>
<p>更多理解请参考<a href="https://www.jianshu.com/p/eda4957735ee" target="_blank" rel="noopener">理解iOS中深浅拷贝-为什么NSString使用copy</a></p>
<h2 id="三、理解iOS中分类"><a href="#三、理解iOS中分类" class="headerlink" title="三、理解iOS中分类"></a>三、理解iOS中分类</h2><p>所有的OC类和对象，在<code>runtime</code>层都是用<code>struct</code>表示的，category也不例外，在<code>runtime</code>层，category用结构体<code>category_t</code>。<br>结构体的定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">category_t</span> &#123;</span></span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">char</span> *name;     <span class="comment">//类的名字（name）</span></span><br><span class="line">      <span class="keyword">classref_t</span> cls;       <span class="comment">//类（cls）</span></span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">method_list_t</span> *<span class="title">instanceMethods</span>;</span> <span class="comment">//category中所有给类添加的实例方法的列表（instanceMethods）</span></span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">method_list_t</span> *<span class="title">classMethods</span>;</span>  <span class="comment">//category中所有添加的类方法的列表（classMethods）</span></span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">protocol_list_t</span> *<span class="title">protocols</span>;</span>  <span class="comment">//category实现的所有协议的列表（protocols）</span></span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">property_list_t</span> *<span class="title">instanceProperties</span>;</span>  <span class="comment">//category中添加的所有属性（instanceProperties）</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>从category的定义也可以看出category可以添加实例方法、类方法；可以遵守协议，添加属性；但无法添加实例变量。</p>
<p>注意，在category中可以有属性（<code>property</code>），但是该属性只是生成了<code>getter</code>和<code>setter</code>方法的声明，并没有产生对应的实现，更不会添加对应的实例变量。如果想为实例对象添加实例变量，可以尝试使用对象关联技术。</p>
<p>简单来说，由运行时决议，不同分类中含有同名分类方法，最后参与编译的最后生效。</p>
<h2 id="四、理解iOS属性关键字"><a href="#四、理解iOS属性关键字" class="headerlink" title="四、理解iOS属性关键字"></a>四、理解iOS属性关键字</h2><p>关键字的原理：<br>对一个属性来说，无非俩个操作，读和取，对应的就是<code>get</code>和<code>set</code>方法；通俗一点讲，这些关键字是底层约定的一些标签，当你上层对声明的属性加上这些关键字时，底层会根据不同的标签，在<code>get</code>和<code>set</code>方法中，执行不同的代码。</p>
<ul>
<li>nonatomic、atomic</li>
</ul>
<p>简单从词意上理解，<code>nonatomic</code>非原子的，<code>atomic</code>原子的。属性默认是<code>atomic</code>，也就是原子性的。这对CP，是用于区分在多线程下，属性读取策略。<br><code>atomic</code>：不受其他线程的影响，在<code>get</code>一个属性时，立马给这个属性在当前线程加一个锁，只有当<code>get</code>完成后，才会解锁，才会同步其他线程的<code>set</code>值。<br><code>nonatomic</code>：受线程影响，在<code>get</code>一个属性时，不管是否有其他线程执行<code>set</code>方法，只返回<code>get</code>结束时的<code>set</code>值。</p>
<p>从这也可以看出，<code>nonatomic</code>声明的属性，执行速率上是要更快一点的；其实<code>atomic</code>这个属性在上层代码中，其实非常不常用，因为很少会遇到存在同时，多个线程对一个属性<code>set</code>。</p>
<ul>
<li>readwrite、readonly</li>
</ul>
<p>简单理解，<code>readwrite</code>读写，<code>readonly</code>只读。属性默认是<code>readwrite</code>，支持读写。这对CP，是对<code>set</code>和<code>get</code>方法的一个总开关。<br><code>readwrite</code>：属性同时具有<code>set</code>和<code>get</code>方法。<br><code>readonly</code>：属性只具有<code>get</code>方法。</p>
<ul>
<li>strong、weak</li>
</ul>
<p><code>strong</code>是每对这个属性引用一次，<code>retainCount</code>就会+1，只能修饰<code>NSObject</code>对象，不能修饰基本数据类型。是id和对象的默认修饰符。<br><code>weak</code>对属性引用时，<code>retainCount</code>不变，只能修饰<code>NSObject</code>对象，不能修饰基本数据类型。主要用于避免循环引用。</p>
<ul>
<li>assign</li>
</ul>
<p>可以修饰基本数据类型和<code>NSObject</code>对象。<br>对这个关键字声明的属性操作时，<code>retainCount</code>是一直不变的，一直为1，只有主动调用<code>release</code>时，才会释放。</p>
<ul>
<li>copy</li>
</ul>
<p>类似<code>strong</code>，只能修饰<code>NSObject</code>对象，不能修饰基本数据类型。和<code>strong</code>不一样的地方是，<code>copy</code>后的对象，指针地址是和之前不一样的，也就是说重新分配了一块内存，也就是所谓的深拷贝。这个关键字在用的时候，因为涉及到申请新的内存空间，所以要少用。</p>
<p>另外要注意，<code>copy</code>修饰可变类型的属性时要小心，如<code>NSMutableArray、NSMutableDictionary、NSMutableString</code>，因为会容易造成crash。</p>
<ul>
<li>iOS9的几个新关键字（nonnull、nullable、null_resettable、<strong>null_unspecified 、</strong>kindof）</li>
</ul>
<p>1、<code>nonnull</code>：不能为空（用来修饰属性，或者方法的参数，方法的返回值）<br>2、<code>nullable</code>：表示可以为空<br>3、<code>null_resettable</code>：<code>get</code>不能返回空，<code>set</code>可以为空（注意：如果使用<code>null_resettable</code>，必须重写<code>get</code>方法或者<code>set</code>方法，处理传递的值为空的情况)）<br>4、<code>__null_unspecified</code>：不确定是否为空<br>5、<code>__kindof</code>：放在类型前面，表示修饰这个类型<code>(__kindofMyCustomClass*)</code>。表示当前类，也可以表示当前类的子类</p>
<h2 id="五、思考不用assign去声明对象的原因"><a href="#五、思考不用assign去声明对象的原因" class="headerlink" title="五、思考不用assign去声明对象的原因"></a>五、思考不用assign去声明对象的原因</h2><p>因为<code>assign</code>修饰的对象（一般编译的时候会产生警告：<code>Assigningretainedobjecttounsafeproperty;objectwillbereleasedafterassignment</code>）在释放之后，指针的地址还是存在的，也就是说指针并没有被置为nil，造成野指针。对象分配在堆上的某块内存，如果在后续的内存分配中，刚好分到了这块地址，程序就会crash。</p>
<h2 id="六、理解用assign修饰基本数据类型的原理"><a href="#六、理解用assign修饰基本数据类型的原理" class="headerlink" title="六、理解用assign修饰基本数据类型的原理"></a>六、理解用assign修饰基本数据类型的原理</h2><p>因为基础数据类型是分配在栈上，栈的内存会由系统自己自动处理回收，不会造成野指针。</p>
<h2 id="七、浅谈对category的理解"><a href="#七、浅谈对category的理解" class="headerlink" title="七、浅谈对category的理解"></a>七、浅谈对category的理解</h2><p>分类就是对一个类的功能进行扩展，让这个类能够适应不同情况的需求。在一般的实际开发中，我们都会对系统的一些常用类进行扩展，比如，<code>NSString，UIButton，UILabel</code>等，简单来说类别是一种为现有的类添加新方法的方式。</p>
<p>利用OC的动态运行时分配机制，<code>category</code>提供了一种比继承更为简洁的方法来对类进行扩展，无需创建对象类的子类就能为现有的类添加新的方法，可以为任何已经存在的类添加方法，包括系统框架<code>UIKit</code>等。</p>
<p>可以把类的实现分开在不同的文件里面，这样做的好处：<br>1、声明私有方法<br>2、分解体积庞大的类文件<br>3、把<code>framework</code>的私有方法公开</p>
<p>更多详情请参考<a href="https://www.jianshu.com/p/041ec360a3be" target="_blank" rel="noopener">iOS开发中category优点和缺点，作用</a>    </p>
<h2 id="八、关于给category添加成员变量问题的思考"><a href="#八、关于给category添加成员变量问题的思考" class="headerlink" title="八、关于给category添加成员变量问题的思考"></a>八、关于给category添加成员变量问题的思考</h2><p>不能直接添加成员变量，但是可以通过<code>runtime</code>的方式间接实现添加成员变量的效果。    </p>
<h2 id="九、iOS关联对象技术底层原理"><a href="#九、iOS关联对象技术底层原理" class="headerlink" title="九、iOS关联对象技术底层原理"></a>九、iOS关联对象技术底层原理</h2><p>首先可以了解熟悉一下主要使用的三个函数：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 相当于 setValue:forKey 进行关联value对象</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">objc_setAssociatedObject</span>(<span class="params">id <span class="keyword">object</span>, <span class="keyword">const</span> <span class="keyword">void</span> *key, id <span class="keyword">value</span>, objc_AssociationPolicy policy</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用来读取对象</span></span><br><span class="line"><span class="function">id <span class="title">objc_getAssociatedObject</span>(<span class="params">id <span class="keyword">object</span>, <span class="keyword">const</span> <span class="keyword">void</span> *key</span>)</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数来移除一个关联对象，或者使用objc_setAssociatedObject函数将key指定的关联对象设置为nil。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">objc_removeAssociatedObjects</span>(<span class="params">id <span class="keyword">object</span></span>)</span>;</span><br></pre></td></tr></table></figure>
<p>给分类添加属性的例子，给<code>NSObject</code>新增name属性：</p>
<p>1、声明</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NS_ASSUME_NONNULL_BEGIN</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span> (<span class="title">Property</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NS_ASSUME_NONNULL_END</span></span><br></pre></td></tr></table></figure>
<p>2、实现</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import <span class="string">"NSObject+Property.h"</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> *key = <span class="string">"name"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSObject</span> (<span class="title">Property</span>)</span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)name</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 根据关联的key，获取关联的值。</span></span><br><span class="line">    <span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, key);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setName:(<span class="built_in">NSString</span> *)name</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 第一个参数：给哪个对象添加关联</span></span><br><span class="line">    <span class="comment">// 第二个参数：关联的key，通过这个key获取</span></span><br><span class="line">    <span class="comment">// 第三个参数：关联的value</span></span><br><span class="line">    <span class="comment">// 第四个参数:关联的策略</span></span><br><span class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, key, name, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>3、使用</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NSObject *objc = [[NSObject alloc] init]<span class="comment">;</span></span><br><span class="line">objc.name = @<span class="string">"龙海家园4栋402"</span><span class="comment">;</span></span><br><span class="line">NSLog(@<span class="string">"%@"</span>,objc.name)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>更多详情请参考<a href="https://www.cnblogs.com/someonelikeyou/p/7162613.html" target="_blank" rel="noopener">iOS objc_setAssociatedObject 关联对象的学习</a></p>
<h2 id="十、理解iOS成员变量和实例变量以及类方法和实例方法"><a href="#十、理解iOS成员变量和实例变量以及类方法和实例方法" class="headerlink" title="十、理解iOS成员变量和实例变量以及类方法和实例方法"></a>十、理解iOS成员变量和实例变量以及类方法和实例方法</h2><ul>
<li>成员变量和实例变量</li>
</ul>
<p>在接口<code>@interface</code>括号里面的统称为成员变量，实例变量是成员变量中的一种。<br>实例变量：<br>除去基本数据类型<code>int、float</code>….等，其他类型的变量都叫做实例变量。<br>类的成员变量：<br>实例变量加上基本数据类型变量也就是类的成员变量。</p>
<ul>
<li>类方法和实例方法</li>
</ul>
<p>类方法简单的来说，就是静态方法，类名直接是可以调用的，实例方法是必须要构建对象之后，用对象来调用的。<br>类方法在堆上分配内存，实例方法在堆栈上。</p>
<p>总之，<br>1、实例方法里面的self，是对象的首地址。<br>2、类方法里面的self，是<code>Class</code>。</p>
<p>尽管在同一个类里面的使用self，但是self却有着不同的解读。在类方法里面的self，可以翻译成<code>class self</code>；在实例方法里面的self，应该被翻译成为<code>object self</code>。尽管他们的名字都叫self，在类方法里面的self和实例方法里面的self有着本质上的不同。</p>
<h2 id="十一、iOS中堆和栈的区别"><a href="#十一、iOS中堆和栈的区别" class="headerlink" title="十一、iOS中堆和栈的区别"></a>十一、iOS中堆和栈的区别</h2><p><strong>堆是先进先出，栈是先进后出</strong></p>
<p><code>Objective-C</code>对象所占内存总是分配在堆空间，并且堆内存是由开发者自己释放的，即<code>release</code>。栈是由编译器管理自动释放的，在方法中（函数体）定义的变量通常在栈内。</p>
<p>特点：<br>1、栈区(<code>stack</code>)：由编译器自动分配释放，存放函数的参数值，局部变量等值。其操作方式类似于数据结构中的栈。<br>2、堆区(<code>heap</code>)：一般由程序员分配释放，若程序员不释放，则可能会引起内存泄漏。注堆和数据结构中的堆栈不一样，其类似于链表。</p>
<p>栈是一个用来存储局部和临时变量的存储空间。在现代操作系统中，一个线程会分配一个栈。当一个函数被调用，一个<code>stack frame</code>(栈帧)就会被压到stack里。里面包含这个函数涉及的参数、局部变量、返回地址等相关信息。当函数返回后，这个栈帧就会被销毁。而这一切都是自动的，由系统帮我们进行分配与销毁。对于开发者来说，我们无须自己调度。</p>
<p>堆从本质上来说，程序中所有的一切都在内存中。在堆上，我们可以任何时候分配内存空间以及释放销毁它。你必须显示的请求在堆上分配内存空间，如果你不使用垃圾回收机制，你必须显示的去释放它。这就是在你的函数调用前需要完成的事情。简单来说，就是<code>malloc</code>与<code>free</code>。</p>
<p>通常以这种方式创建对象：<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSObject *obj = <span class="comment">[<span class="comment">[NSObject alloc]</span> init]</span>;</span><br></pre></td></tr></table></figure></p>
<p>系统会在栈上存储obj这个指针变量，它所指的对象在堆中。通过<code>[NSObject alloc]</code>系统会为其在堆中开辟一块内存空间，并为其生成<code>NSObject</code>所需内存结构布局。</p>
<ul>
<li>栈对象：</li>
</ul>
<p>优点：<br>1、高速，在栈上分配内存是非常快的。<br>2、简单，栈对象有自己的生命周期，你永远不可能发生内存泄露。因为总是在超出它的作用域时被自动销毁了。<br>缺点：<br>栈对象严格的定义了生命周期也是其主要的缺点，栈对象的生命周期不适于<code>Objective-C</code>的引用计数内存管理方法。<br>在<code>Objective-C</code>中只支持一个类型对象：Block。<br>关于在<code>Block</code>中的对象的生命周期问题。出现这问题的原因是，<code>Block</code>是新的对象，当你使用<code>Block</code>时候，如果你想对其保持引用，你需要对其进行<code>copy</code>操作，（从栈上<code>copy</code>到堆中，并返回一个指向他的指针），而不是对其进行<code>retain</code>操作。</p>
<ul>
<li>堆对象：</li>
</ul>
<p>优点：<br>可以自己控制对象的生命周期。<br>缺点：<br>需要程序员手动释放，容易造成内存泄漏。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/第二章、UI视图相关/" rel="next" title="第二章、UI视图相关">
                <i class="fa fa-chevron-left"></i> 第二章、UI视图相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/28/第四章、runtime相关/" rel="prev" title="第四章、runtime相关">
                第四章、runtime相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/10302008?s=460&v=4" alt="Evans.Xiao">
            
              <p class="site-author-name" itemprop="name">Evans.Xiao</p>
              <div class="site-description motion-element" itemprop="description">做一件值得专注的事，读一本值得品味的书，过得一个趣味人生</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、理解iOS中copy与mutablecopy"><span class="nav-number">1.</span> <span class="nav-text">一、理解iOS中copy与mutablecopy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、理解NSString使用copy修饰的原理"><span class="nav-number">2.</span> <span class="nav-text">二、理解NSString使用copy修饰的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、理解iOS中分类"><span class="nav-number">3.</span> <span class="nav-text">三、理解iOS中分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、理解iOS属性关键字"><span class="nav-number">4.</span> <span class="nav-text">四、理解iOS属性关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、思考不用assign去声明对象的原因"><span class="nav-number">5.</span> <span class="nav-text">五、思考不用assign去声明对象的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、理解用assign修饰基本数据类型的原理"><span class="nav-number">6.</span> <span class="nav-text">六、理解用assign修饰基本数据类型的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、浅谈对category的理解"><span class="nav-number">7.</span> <span class="nav-text">七、浅谈对category的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、关于给category添加成员变量问题的思考"><span class="nav-number">8.</span> <span class="nav-text">八、关于给category添加成员变量问题的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、iOS关联对象技术底层原理"><span class="nav-number">9.</span> <span class="nav-text">九、iOS关联对象技术底层原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、理解iOS成员变量和实例变量以及类方法和实例方法"><span class="nav-number">10.</span> <span class="nav-text">十、理解iOS成员变量和实例变量以及类方法和实例方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一、iOS中堆和栈的区别"><span class="nav-number">11.</span> <span class="nav-text">十一、iOS中堆和栈的区别</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weihua Xiao</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
